PORT=3000

NODE_ENV=development

DATABASE_URL=postgresql://admin:admin123@localhost:5433/appdb


JWT_SECRET=o3u4hti983urhgfi83uhfi92w3uh


GOOGLE_CLIENT_ID=1014476706146-l3tebn9kolh5b9oq8hetfbk2tk2r873t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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










DATABASE_URL2=postgresql://neondb_owner:npg_hWCiYwMA27OR@ep-square-sound-ah0viiu2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

