###
POST http://localhost:3000/auth/register/
Content-Type: application/json

{
  "email": "pepe5@pepe.es",
  "password": "pepe123",
  "name": "Pepe" 
}

###
POST http://localhost:3000/auth/login/
Content-Type: application/json

{
  "email": "pepe5@pepe.es",
  "password": "pepe123"
}

###
GET http://localhost:3000/auth/google/




###


POST https://crudbackend-brh2wzge1-kant003s-projects.vercel.app/auth/register/
Content-Type: application/json

{
  "email": "pepe5@pepe.es",
  "password": "pepe123",
  "name": "Pepe" 
}


###
GET https://crudbackend-h4tqqp9su-kant003s-projects.vercel.app/hola

###
GET http://localhost:3000/hola

